{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHereMustBeStrong",
    "Issuer": "clipprIdentity",
    "Audience": "clippr",
    "ExpiresInMinutes": 60
  }
}