{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Docker clippr_identity",
            "type": "coreclr",
            "request": "attach",
            "processName": "dotnet",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "clippr_identity"
                ],
                "debuggerPath": "/vsdbg/vsdbg",
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false
            },
            "sourceFileMap": {
                "/src": "${workspaceFolder}"
            },
        },
    ]
}